total 56
drwxr-xr-x 2 root root   257 Jun 12 07:09 .
drwxr-xr-x 6 root root   121 Jun 11 12:01 ..
-rwxr-xr-x 1 root root    32 Jun 11 13:41 0-hello_world
-rwxr-xr-x 1 root root    28 Jun 11 14:18 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jun 11 14:26 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 11 14:48 3-twofiles
-rwxr-xr-x 1 root root    35 Jun 11 14:52 4-lastlines
-rwxr-xr-x 1 root root    35 Jun 11 14:57 5-firstlines
-rwxr-xr-x 1 root root    40 Jun 11 15:13 6-third_line
-rwxr-xr-x 1 root root   119 Jun 12 06:57 7-file
-rw-r--r-- 1 root root 12288 Jun 11 23:48 .7-file.swp
-rwxr-xr-x 1 root root    36 Jun 12 07:08 8-cwd_state
-rw-r--r-- 1 root root    39 Jun 12 06:59 \*\\'"Best
-rw-r--r-- 1 root root     0 Jun 12 07:09 ls_cwd_content
-rw-r--r-- 1 root root  3202 Jun 11 12:53 README.md
